# res-assured-2-git

./: compiler.xml  misc.xml  pom.xml  workspace.xml
